# Deploy Manifest ID: YT4550BXC4LQ3HFRGOCQ4OHM2HXKU0
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/kalinear/theramie_website ****
commit_url: https://github.com/kalinear/theramie_website/commit/0cc4c9097f438f4ebd4e5d84601f2983598cb596
commit_hash: 0cc4c9097f438f4ebd4e5d84601f2983598cb596
message: update
author: Louis
committer: Louis
authored_date: 2018-06-07T11:36:42+03:00
committed_date: 2018-06-07T11:36:42+03:00

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_NAME: UCHSXRXFONAYKLHR
DOCKER_IMAGE_TAG: UCHSXRXFONAYKLHR
DOCKER_IMAGE_THERAMIE: docker.io/theramie/theramie-website:UCHSXRXFONAYKLHR
